\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{tukey1949}
\citation{grosfeld2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué región tiene las ventas más altas (en \$us) y con cuánto?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué país tiene la mayor cantidad de unidades de carne vendidas?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dato inconsistente}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventas totales en diferentes regiones del mundo}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mayor cantidad de unidades de carne vendidas por país}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dato inconsistente}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Cuál es el tipo de producto con mayor margen bruto porcentual?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafica un pareto de margen bruto por país e indica cuántos países cubren el \boldmath  $80\%$ del margen generado a nivel mundial.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dato inconsistente en el margen bruto unitario}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TreeMap de margen bruto porcentual por tipo de producto}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto de margen bruto porcentual por país}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcula el tiempo promedio (en días) por país que toma en ser enviada una orden desde la fecha en que se registra la orden (order date vs ship date)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcula la tasa de crecimiento anual compuesta de ventas a nivel mundial, para el mayor rango de años consecutivos con ventas en todos los meses del año.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto de margen bruto monetario (\$us) por país}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de tiempo promedio por país}}{6}{}\protected@file@percent }
\bibdata{biblio}
\bibcite{grosfeld2007}{{1}{2007}{{Abraham Grosfeld-Nir and Kozlovsky}}{{}}}
\bibcite{tukey1949}{{2}{1949}{{Tukey}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {8}Para órdenes realizadas (order date) en diciembre del 2015, responde a las siguientes preguntas utilizando una tabla dinámica:}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordenes realizadas en diciembre del 2015, por día de la semana}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifica en qué día de la semana (lunes - domingo) se dan la mayor cantidad de envíos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifica en qué día de la semana (lunes-domingo) se dan la menor cantidad de envíos}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
